# default properties
#zuul.routes.aservice.url=http://192.168.0.89:8081
#zuul.routes.bservice.url=http://192.168.0.89:8082

# properties for eureka + zuul
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
zuul.routes.aservice=/a/**
